Last 10 loses mean 3.125443458557129
 35%|████████████████████████████████████▎                                                                   | 125/358 [00:26<00:49,  4.74it/s]Last 10 loses mean 1.2023911833763123
 70%|████████████████████████████████████████████████████████████████████████▋                               | 250/358 [00:50<00:21,  4.99it/s]Last 10 loses mean 0.8812253832817077
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 358/358 [01:11<00:00,  5.01it/s]
After epoch  0
Bleu:  0.3875639201444381
  0%|                                                                                                                  | 0/358 [00:00<?, ?it/s]Last 10 loses mean 0.7656908810138703
 35%|████████████████████████████████████▎                                                                   | 125/358 [00:24<00:44,  5.19it/s]Last 10 loses mean 0.6833581268787384
 70%|████████████████████████████████████████████████████████████████████████▋                               | 250/358 [00:49<00:21,  5.10it/s]Last 10 loses mean 0.6572589218616486
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 358/358 [01:13<00:00,  4.88it/s]
After epoch  1
Bleu:  0.4619222511985486
  0%|                                                                                                                  | 0/358 [00:00<?, ?it/s]Last 10 loses mean 0.6132533431053162
 35%|████████████████████████████████████▎                                                                   | 125/358 [00:24<00:44,  5.19it/s]Last 10 loses mean 0.5744405925273895
 70%|████████████████████████████████████████████████████████████████████████▋                               | 250/358 [00:48<00:20,  5.16it/s]Last 10 loses mean 0.5765819668769836
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 358/358 [01:11<00:00,  5.00it/s]
After epoch  2
Bleu:  0.4918528120525085
  0%|                                                                                                                  | 0/358 [00:00<?, ?it/s]Last 10 loses mean 0.542824900150299
 35%|████████████████████████████████████▎                                                                   | 125/358 [00:23<00:44,  5.22it/s]Last 10 loses mean 0.5157605051994324
 70%|████████████████████████████████████████████████████████████████████████▋                               | 250/358 [00:51<00:22,  4.89it/s]Last 10 loses mean 0.5188509404659272
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 358/358 [01:10<00:00,  5.05it/s]
After epoch  3
Bleu:  0.507665227967881
  0%|                                                                                                                  | 0/358 [00:00<?, ?it/s]Last 10 loses mean 0.49771890342235564
 35%|████████████████████████████████████▎                                                                   | 125/358 [00:25<00:47,  4.89it/s]Last 10 loses mean 0.47554922103881836
 70%|████████████████████████████████████████████████████████████████████████▋                               | 250/358 [00:52<00:22,  4.75it/s]Last 10 loses mean 0.48471547067165377
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 358/358 [01:16<00:00,  4.68it/s]
After epoch  4
Bleu:  0.5197870465097444
  0%|                                                                                                                  | 0/358 [00:00<?, ?it/s]Last 10 loses mean 0.4604399710893631
 35%|████████████████████████████████████▎                                                                   | 125/358 [00:28<00:53,  4.34it/s]Last 10 loses mean 0.4472725123167038
 70%|████████████████████████████████████████████████████████████████████████▋                               | 250/358 [00:57<00:24,  4.34it/s]Last 10 loses mean 0.45910856425762175
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 358/358 [01:21<00:00,  4.38it/s]
After epoch  5
Bleu:  0.5262651738710514
  0%|                                                                                                                  | 0/358 [00:00<?, ?it/s]Last 10 loses mean 0.43116058111190797
 35%|████████████████████████████████████▎                                                                   | 125/358 [00:26<00:48,  4.76it/s]Last 10 loses mean 0.4223082512617111
 70%|████████████████████████████████████████████████████████████████████████▋                               | 250/358 [00:53<00:23,  4.66it/s]Last 10 loses mean 0.4310923248529434
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 358/358 [01:15<00:00,  4.73it/s]
After epoch  6
Bleu:  0.527846793988058
  0%|                                                                                                                  | 0/358 [00:00<?, ?it/s]Last 10 loses mean 0.4072908192873001
 35%|████████████████████████████████████▎                                                                   | 125/358 [00:25<00:48,  4.82it/s]Last 10 loses mean 0.3987506806850433
 70%|████████████████████████████████████████████████████████████████████████▋                               | 250/358 [00:51<00:22,  4.84it/s]Last 10 loses mean 0.4078805327415466
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 358/358 [01:13<00:00,  4.84it/s]
After epoch  7
Bleu:  0.5286989352972239
  0%|                                                                                                                  | 0/358 [00:00<?, ?it/s]Last 10 loses mean 0.38473554849624636
 35%|████████████████████████████████████▎                                                                   | 125/358 [00:28<00:54,  4.31it/s]Last 10 loses mean 0.378693562746048
 70%|████████████████████████████████████████████████████████████████████████▋                               | 250/358 [00:57<00:24,  4.35it/s]Last 10 loses mean 0.38733468353748324
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 358/358 [01:20<00:00,  4.44it/s]
After epoch  8
Bleu:  0.5334501808442751
  0%|                                                                                                                  | 0/358 [00:00<?, ?it/s]Last 10 loses mean 0.3638268619775772
 35%|████████████████████████████████████▎                                                                   | 125/358 [00:28<00:53,  4.39it/s]Last 10 loses mean 0.3622848689556122
 70%|████████████████████████████████████████████████████████████████████████▋                               | 250/358 [00:54<00:23,  4.55it/s]Last 10 loses mean 0.3715330332517624
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 358/358 [01:19<00:00,  4.50it/s]
After epoch  9
Bleu:  0.5284572618796975
  0%|                                                                                                                  | 0/358 [00:00<?, ?it/s]Last 10 loses mean 0.3434730350971222
 35%|████████████████████████████████████▎                                                                   | 125/358 [00:26<00:50,  4.65it/s]Last 10 loses mean 0.3457473605871201
 70%|████████████████████████████████████████████████████████████████████████▋                               | 250/358 [00:52<00:22,  4.78it/s]Last 10 loses mean 0.35787244141101837
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 358/358 [01:13<00:00,  4.86it/s]
After epoch  10
Bleu:  0.5296552518148164
  0%|                                                                                                                  | 0/358 [00:00<?, ?it/s]Last 10 loses mean 0.3288571313023567
 35%|████████████████████████████████████▎                                                                   | 125/358 [00:24<00:46,  5.04it/s]Last 10 loses mean 0.32767097353935243
 70%|████████████████████████████████████████████████████████████████████████▋                               | 250/358 [00:51<00:22,  4.87it/s]Last 10 loses mean 0.34679495692253115
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 358/358 [01:12<00:00,  4.94it/s]
After epoch  11
Bleu:  0.530175796388939
  0%|                                                                                                                  | 0/358 [00:00<?, ?it/s]Last 10 loses mean 0.3128154709935188
 35%|████████████████████████████████████▎                                                                   | 125/358 [00:24<00:46,  5.05it/s]Last 10 loses mean 0.3108984261751175
 70%|████████████████████████████████████████████████████████████████████████▋                               | 250/358 [00:48<00:20,  5.15it/s]Last 10 loses mean 0.33405632376670835
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 358/358 [01:08<00:00,  5.23it/s]
After epoch  12
Bleu:  0.5286974787923726
  0%|                                                                                                                  | 0/358 [00:00<?, ?it/s]Last 10 loses mean 0.3000020056962967
 35%|████████████████████████████████████▎                                                                   | 125/358 [00:23<00:44,  5.25it/s]Last 10 loses mean 0.2985379010438919
 70%|████████████████████████████████████████████████████████████████████████▋                               | 250/358 [00:47<00:20,  5.29it/s]Last 10 loses mean 0.3164580076932907
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 358/358 [01:07<00:00,  5.30it/s]
After epoch  13
Bleu:  0.5218543584155948
  0%|                                                                                                                  | 0/358 [00:00<?, ?it/s]Last 10 loses mean 0.28340817540884017
 35%|████████████████████████████████████▎                                                                   | 125/358 [00:23<00:43,  5.30it/s]Last 10 loses mean 0.2875322878360748
 70%|████████████████████████████████████████████████████████████████████████▋                               | 250/358 [00:48<00:21,  5.11it/s]Last 10 loses mean 0.299713334441185
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 358/358 [01:13<00:00,  4.87it/s]
After epoch  14
Bleu:  0.518361078472152
  0%|                                                                                                                  | 0/358 [00:00<?, ?it/s]Last 10 loses mean 0.27382709830999374
 35%|████████████████████████████████████▎                                                                   | 125/358 [00:26<00:48,  4.77it/s]Last 10 loses mean 0.2693576768040657
 70%|████████████████████████████████████████████████████████████████████████▋                               | 250/358 [00:49<00:21,  5.03it/s]Last 10 loses mean 0.28452101945877073
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 358/358 [01:09<00:00,  5.14it/s]
After epoch  15
Bleu:  0.5195618730905954
  0%|                                                                                                                  | 0/358 [00:00<?, ?it/s]Last 10 loses mean 0.2618348315358162
 35%|████████████████████████████████████▎                                                                   | 125/358 [00:28<00:52,  4.41it/s]Last 10 loses mean 0.2630529060959816
 70%|████████████████████████████████████████████████████████████████████████▋                               | 250/358 [00:56<00:24,  4.46it/s]Last 10 loses mean 0.27380114793777466
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 358/358 [01:20<00:00,  4.47it/s]
After epoch  16
Bleu:  0.5149904567163437
  0%|                                                                                                                  | 0/358 [00:00<?, ?it/s]Last 10 loses mean 0.2480534166097641
 35%|████████████████████████████████████▎                                                                   | 125/358 [00:24<00:45,  5.08it/s]Last 10 loses mean 0.25307790786027906
 70%|████████████████████████████████████████████████████████████████████████▋                               | 250/358 [00:48<00:20,  5.20it/s]Last 10 loses mean 0.2620242863893509
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 358/358 [01:10<00:00,  5.04it/s]
After epoch  17
Bleu:  0.5188818657211939
  0%|                                                                                                                  | 0/358 [00:00<?, ?it/s]Last 10 loses mean 0.2287336692214012
 35%|████████████████████████████████████▎                                                                   | 125/358 [00:25<00:47,  4.91it/s]Last 10 loses mean 0.23798018246889113
 70%|████████████████████████████████████████████████████████████████████████▋                               | 250/358 [00:51<00:22,  4.84it/s]Last 10 loses mean 0.24945715367794036
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 358/358 [01:12<00:00,  4.94it/s]
After epoch  18
Bleu:  0.5147500881062791
  0%|                                                                                                                  | 0/358 [00:00<?, ?it/s]Last 10 loses mean 0.2134527787566185
 35%|████████████████████████████████████▎                                                                   | 125/358 [00:26<00:49,  4.70it/s]Last 10 loses mean 0.2239844560623169
 70%|████████████████████████████████████████████████████████████████████████▋                               | 250/358 [00:50<00:21,  4.96it/s]Last 10 loses mean 0.2404923230409622
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 358/358 [01:14<00:00,  4.82it/s]
After epoch  19
Bleu:  0.5153705014268132
  0%|                                                                                                                  | 0/358 [00:00<?, ?it/s]Last 10 loses mean 0.2066957324743271
 35%|████████████████████████████████████▎                                                                   | 125/358 [00:24<00:45,  5.11it/s]Last 10 loses mean 0.21333951205015184
 70%|████████████████████████████████████████████████████████████████████████▋                               | 250/358 [00:49<00:21,  5.02it/s]Last 10 loses mean 0.22880904674530028
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 358/358 [01:09<00:00,  5.15it/s]
After epoch  20
Bleu:  0.5113918298768632
  0%|                                                                                                                  | 0/358 [00:00<?, ?it/s]Last 10 loses mean 0.19766887575387954
 35%|████████████████████████████████████▎                                                                   | 125/358 [00:24<00:46,  5.03it/s]Last 10 loses mean 0.20845516175031661
 70%|████████████████████████████████████████████████████████████████████████▋                               | 250/358 [00:50<00:21,  4.92it/s]Last 10 loses mean 0.2149144783616066
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 358/358 [01:10<00:00,  5.06it/s]
After epoch  21
Bleu:  0.5122201436656754
  0%|                                                                                                                  | 0/358 [00:00<?, ?it/s]Last 10 loses mean 0.1889117293059826
 35%|████████████████████████████████████▎                                                                   | 125/358 [00:23<00:43,  5.36it/s]Last 10 loses mean 0.20584092140197754
 70%|████████████████████████████████████████████████████████████████████████▋                               | 250/358 [00:46<00:20,  5.32it/s]Last 10 loses mean 0.20463730096817018
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 358/358 [01:07<00:00,  5.34it/s]
After epoch  22
Bleu:  0.5027295124609519
  0%|                                                                                                                  | 0/358 [00:00<?, ?it/s]Last 10 loses mean 0.18285807222127914
 35%|████████████████████████████████████▎                                                                   | 125/358 [00:23<00:43,  5.31it/s]Last 10 loses mean 0.1996692031621933
 70%|████████████████████████████████████████████████████████████████████████▋                               | 250/358 [00:47<00:20,  5.29it/s]Last 10 loses mean 0.19255390912294387
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 358/358 [01:07<00:00,  5.31it/s]
After epoch  23
Bleu:  0.49168722921335956
  0%|                                                                                                                  | 0/358 [00:00<?, ?it/s]Last 10 loses mean 0.1847928285598755
 35%|████████████████████████████████████▎                                                                   | 125/358 [00:25<00:46,  5.00it/s]Last 10 loses mean 0.1917402744293213
 70%|████████████████████████████████████████████████████████████████████████▋                               | 250/358 [00:49<00:21,  5.05it/s]Last 10 loses mean 0.18177556842565537
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 358/358 [01:09<00:00,  5.17it/s]
After epoch  24
Bleu:  0.5029019308654749
