2018-04-10 04:31:07,264 launch     INFO     Using python binary at /Users/f-minkin/.pyenv/versions/3.6.2/bin/python3
2018-04-10 04:31:07,264 launch_utils INFO     Model training_on_fractions_of_he_en/he_en_1_2 already exists.
2018-04-10 04:31:07,264 launch_utils INFO     Creating new experiment based on that model configs at training_on_fractions_of_he_en/he_en_1_2.
2018-04-10 04:31:07,264 launch_utils INFO     New hyperparameters were given, overriding.
2018-04-10 04:31:09,014 launch_utils INFO     Final model parameters:
2018-04-10 04:31:09,014 launch_utils INFO     	enc_emb_size                   128
2018-04-10 04:31:09,014 launch_utils INFO     	enc_hidden_size                128
2018-04-10 04:31:09,014 launch_utils INFO     	enc_dropout                    0.1
2018-04-10 04:31:09,014 launch_utils INFO     	enc_layers                     1
2018-04-10 04:31:09,015 launch_utils INFO     	enc_bidirectional              True
2018-04-10 04:31:09,015 launch_utils INFO     	dec_emb_size                   128
2018-04-10 04:31:09,015 launch_utils INFO     	dec_hidden_size                128
2018-04-10 04:31:09,015 launch_utils INFO     	dec_dropout                    0.1
2018-04-10 04:31:09,015 launch_utils INFO     	dec_layers                     1
2018-04-10 04:31:09,015 launch_utils INFO     	dec_bidirectional              True
2018-04-10 04:31:09,015 launch_utils INFO     	tm_init                        False
2018-04-10 04:31:09,016 launch_utils INFO     	tm_overfitted                  False
2018-04-10 04:31:09,016 launch_utils INFO     	tm_bin_path                    /Users/f-minkin/study/shad/nlp_2/sb-nmt/toy_problem/baseline/search_engine/se.bin
2018-04-10 04:31:09,016 launch_utils INFO     	tm_top_size                    5
2018-04-10 04:31:09,016 launch_utils INFO     	tm_train_dataset_path          /Users/f-minkin/study/shad/nlp_2/sb-nmt/toy_problem/preprocessed/he-en
2018-04-10 04:31:09,016 launch_utils INFO     	dataset                        he-en
2018-04-10 04:31:09,016 launch_utils INFO     	fraction                       2
2018-04-10 04:31:09,017 launch_utils INFO     Final training parameters:
2018-04-10 04:31:09,017 launch_utils INFO     	use_cuda                       False
2018-04-10 04:31:09,017 launch_utils INFO     	max_length                     15
2018-04-10 04:31:09,017 launch_utils INFO     	batch_size                     128
2018-04-10 04:31:09,017 launch_utils INFO     	n_epochs                       1
2018-04-10 04:31:09,017 launch_utils INFO     	clip                           0.25
2018-04-10 04:31:09,017 launch_utils INFO     	starting_learning_rate         0.001
2018-04-10 04:31:09,017 launch_utils INFO     	learning_rate_strategy         constant_decay
2018-04-10 04:31:09,018 launch_utils INFO     	optimizer                      Adam
2018-04-10 04:31:09,018 launch_utils INFO     	prefix                         training_on_fractions_of_he_en
2018-04-10 04:31:09,018 launch_utils INFO     	model_name                     he_en_1_2
2018-04-10 04:31:09,018 launch_utils INFO     	logdir                         /Users/f-minkin/study/shad/nlp_2/sb-nmt/toy_problem/trained_models/training_on_fractions_of_he_en/he_en_1_2/experiment@2018-04-10_01_31_07
2018-04-10 04:31:09,018 launch_utils INFO     	use_tm_on_test                 False
2018-04-10 04:31:09,018 launch_utils INFO     	n_tm_epochs                    25
2018-04-10 04:31:09,018 launch_utils INFO     	cuda_visible_devices           1
2018-04-10 04:31:09,018 launch_utils INFO     Full dataset:
2018-04-10 04:31:09,019 launch_utils INFO     	train      that has 183050  lines.
2018-04-10 04:31:09,019 launch_utils INFO     	dev        that has 22983   lines.
2018-04-10 04:31:09,019 launch_utils INFO     	test       that has 22873   lines.
2018-04-10 04:31:09,019 launch_utils INFO     Using 1/2 of full dataset.
2018-04-10 04:31:09,019 launch_utils INFO     Current dataset:
2018-04-10 04:31:09,019 launch_utils INFO     	train      that has 91525   lines.
2018-04-10 04:31:09,019 launch_utils INFO     	dev        that has 22983   lines.
2018-04-10 04:31:09,019 launch_utils INFO     	test       that has 22873   lines.
2018-04-10 04:31:09,185 launch_utils INFO     Seq2Seq(
  (encoder): EncoderRNN(
    (embedding): Embedding(90, 128, padding_idx=0)
    (gru): GRU(128, 128, batch_first=True, dropout=0.1, bidirectional=True)
  )
  (decoder): DecoderRNN(
    (embedding): Embedding(32, 128, padding_idx=0)
    (attn): Attn(
      (attn): Linear(in_features=512, out_features=1, bias=True)
    )
    (gru): GRU(384, 128, batch_first=True, dropout=0.1, bidirectional=True)
    (out): Linear(in_features=256, out_features=32, bias=True)
    (retrieval_gate): Linear(in_features=768, out_features=1, bias=True)
  )
  (criterion): NLLLoss(
  )
)
2018-04-10 04:31:09,860 launch_utils INFO     Last 10 loses mean 3.144
2018-04-10 04:32:31,032 launch_utils INFO     Last 10 loses mean 1.186
2018-04-10 04:33:53,322 launch_utils INFO     Last 10 loses mean 0.839
2018-04-10 04:35:13,367 launch_utils INFO     Last 10 loses mean 0.755
2018-04-10 04:36:30,848 launch_utils INFO     Last 10 loses mean 0.688
2018-04-10 04:37:51,004 launch_utils INFO     Last 10 loses mean 0.633
2018-04-10 04:39:30,563 launch_utils INFO     Epoch ended, after epoch metrics: 0
2018-04-10 04:39:30,713 launch_utils INFO     Starting the trainer with search database.
